<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <center><img src="C:\Users\Vijay\Downloads\WhatsApp Image 2025-03-05 at 8.50.31 PM.jpeg" alt="image" height="200" width="200"></center>
        <center><h2>ABINAYA ARUMUGAM</h2></center>
        <center><p> B.Tech Artificial Intelligence and Data Science</p></center><hr>
    </header>
    
    <section>
        <h2>About Me</h2>
        <p>I am currently a third year B.Tech student specializing in Artificial Intelligence and Data science.I have a solid foundation
            in python programming,<br> a basic understanding of C programming,and experience with databases.My passion lies in exploring
            and learninbg about the latest advancements in <br>AI and data science.As a fast learner,I am continually seeking opportunities to expand my knowledge and skills.
        </p>
    </section><hr>
    <section>
        <h2>Education</h2>
        <table border="2px">
            <thead>
            <tr>
               <td><b>Course</b></td>
                <td><b>Institute</b></td>
                <td><b>Year</b></td>
                <td><b>Result</b></td>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>B.Tech</td>
                    <td>AURCC</td>
                    <TD>2026</TD>
                    <TD>95%</TD>    
                </tr>
                <TR>
                    <td>12th grade</td>
                    <td>GGHSS</td>
                    <TD>2022</TD>
                    <td>91%</td>
                </TR>
            </tbody>

        </table>
    </section><hr>
    <section>
            <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li>C</li>
                <li>SQL</li>
                <li>HTML/CSS</li>
                <LI>Java</LI>
            </ul>

    </section><hr>
    <h2>Internship</h2>
    <p>UltraFly Private Solution Ltd -RS Puram</p>
    <P><STRONG>FullStack Web Development</STRONG></P>
    <UL>
        <LI>Developed and maintained web application using React,Node.js and SQL</LI>
    </UL><hr>
    
    <section>
        <h2>Projects</h2>
        <ul>
            <li><strong>AI:</strong>Deep Fake Detection</li>
            <li><strong>IOT:</strong>Water Level Monitoring System</li>
            <li><strong>SmartBus Card System:</strong> RFID-based bus fare management system.</li>
            <li><strong>NewsNow:</strong> A mobile news app using Jetpack Compose.</li>
            <li><strong>Braille Coverter:</strong>AI powered braille converter using deep leraning</li>
            <li><strong>Rural Rise:</strong> Web app for student mentorship in rural areas.</li>
        </ul>
    </section><hr>
    <section>
        <h2>Contact</h2>
        <p>Phone:1234567890</p>
        <p>Email:abinaya.aids2022@gmail.com</p>
        <p><a href="https://www.linkedin.com/in/abinaya-arumugam-187ab325b/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a></p>
        <a href="https://github.com/abinayaarumugam22" target="_blank">GitHub</a>
    </section>
</body>
</html>
